@Metadata.layer: #CORE
@UI.headerInfo.title.type: #STANDARD
@UI.headerInfo.title.value: 'AdmissionID'
@UI.headerInfo.description.type: #STANDARD
@UI.headerInfo.description.value: 'AdmissionID'
annotate view ZC_STUDENT_ADM with
{
  @EndUserText.label: 'AdmissionID'
  @UI.facet: [ {
    label: 'General Information', 
    id: 'GeneralInfo', 
    purpose: #STANDARD, 
    position: 10 , 
    type: #IDENTIFICATION_REFERENCE
  } ]
  @UI.identification: [ {
    position: 10 , 
    label: 'AdmissionID'
  } ]
  @UI.lineItem: [ {
    position: 10 , 
    label: 'AdmissionID'
  } ]
  @UI.selectionField: [ {
    position: 10 
  } ]
  AdmissionID;
  
  @EndUserText.label: 'FirstName'
  @UI.identification: [ {
    position: 20 , 
    label: 'FirstName'
  } ]
  @UI.lineItem: [ {
    position: 20 , 
    label: 'FirstName'
  } ]
  @UI.selectionField: [ {
    position: 20 
  } ]
  FirstName;
  
  @EndUserText.label: 'LastName'
  @UI.identification: [ {
    position: 30 , 
    label: 'LastName'
  } ]
  @UI.lineItem: [ {
    position: 30 , 
    label: 'LastName'
  } ]
  @UI.selectionField: [ {
    position: 30 
  } ]
  LastName;
  
  @EndUserText.label: 'DateOfBirth'
  @UI.identification: [ {
    position: 40 , 
    label: 'DateOfBirth'
  } ]
  @UI.lineItem: [ {
    position: 40 , 
    label: 'DateOfBirth'
  } ]
  @UI.selectionField: [ {
    position: 40 
  } ]
  DateOfBirth;
  
  @EndUserText.label: 'CourseID'
  @UI.identification: [ {
    position: 50 , 
    label: 'CourseID'
  } ]
  @UI.lineItem: [ {
    position: 50 , 
    label: 'CourseID'
  } ]
  @UI.selectionField: [ {
    position: 50 
  } ]
  CourseID;
  
  @EndUserText.label: 'Status'
  @UI.identification: [ {
    position: 60 , 
    label: 'Status'
  } ]
  @UI.lineItem: [ {
    position: 60 , 
    label: 'Status'
  } ]
  @UI.selectionField: [ {
    position: 60 
  } ]
  Status;
  
  @UI.identification: [ {
    position: 70 
  } ]
  @UI.lineItem: [ {
    position: 70 
  } ]
  @UI.selectionField: [ {
    position: 70 
  } ]
  CreatedBy;
  
  @UI.identification: [ {
    position: 80 
  } ]
  @UI.lineItem: [ {
    position: 80 
  } ]
  @UI.selectionField: [ {
    position: 80 
  } ]
  CreatedAt;
  
  @UI.identification: [ {
    position: 90 
  } ]
  @UI.lineItem: [ {
    position: 90 
  } ]
  @UI.selectionField: [ {
    position: 90 
  } ]
  LastChangedBy;
  
  @UI.identification: [ {
    position: 100 
  } ]
  @UI.lineItem: [ {
    position: 100 
  } ]
  @UI.selectionField: [ {
    position: 100 
  } ]
  LastChangedAt;
  
  @UI.identification: [ {
    position: 110 
  } ]
  @UI.lineItem: [ {
    position: 110 
  } ]
  @UI.selectionField: [ {
    position: 110 
  } ]
  LocalLastChangedAt;
  
  @EndUserText.label: '_BaseEntity'
  @UI.identification: [ {
    position: 120 , 
    label: '_BaseEntity'
  } ]
  @UI.lineItem: [ {
    position: 120 , 
    label: '_BaseEntity'
  } ]
  @UI.selectionField: [ {
    position: 120 
  } ]
  _BaseEntity;
}