@AccessControl.authorizationCheck: #MANDATORY
@Metadata.allowExtensions: true
@ObjectModel.sapObjectNodeType.name: 'ZSTUDENT_ADM'
@EndUserText.label: '###GENERATED Core Data Service Entity'
define root view entity ZR_STUDENT_ADM
  as select from ZSTUDENT_ADM
{
  key admission_id as AdmissionID,
  first_name as FirstName,
  last_name as LastName,
  date_of_birth as DateOfBirth,
  course_id as CourseID,
  status as Status,
  @Semantics.user.createdBy: true
  created_by as CreatedBy,
  @Semantics.systemDateTime.createdAt: true
  created_at as CreatedAt,
  @Semantics.user.lastChangedBy: true
  last_changed_by as LastChangedBy,
  @Semantics.systemDateTime.lastChangedAt: true
  last_changed_at as LastChangedAt,
  @Semantics.systemDateTime.localInstanceLastChangedAt: true
  local_last_changed_at as LocalLastChangedAt
}
